Это проект клиента.
 ****************СТРУКТУРА ПРОЕКТА*************************
Проект по плану будет содержать следующее:
Формы:
1) Форма подключения. Она же стартовая.
2) Форма основная.
3) Форма выбора файла или файлов для загрузки их на сервер.
4) Если будут нужны настройки, то форма насторек.

Настройки:
Также необходимо будет сделать хранение настроек. (Хотя бы через стандартные дотнетовские. Ну или сериализация.)
---------------------------------------------------------------------------------
***************ДЕЙСТВИЯ************************************************
Что может клиент:
Клиент может подключаться к серверу обмена сообщениями через диспетчера.
Клиент может получать список контактов.
Клиент может получать список файлов, доступных к скачиванию. ????????????А где хранится этот список и кто его выдает?
Клиент может загружать свои файлы на сервер файлов. (Адрес сервера выдает диспетчер)
Клиент может наблюдать переписку, а также сам отправлять сообщения.

*****************КОММУНИКАЦИИ****************************************

Клиент поддерживает постоянное соединение только с одним сервером обмена сообщениями.
