Такс, ну шо. Вот это вот проект сервера сообщений.
Пока делаю чиста конкретна его. Сервер файлов потом.

//////////////////////////////////////////////////////////////////
//ЮЗВЕРСКИЙ ИНТЕРФАСЕ
(примитивный до ужоса, а ибо круче то нах...)

 - Меню (Поднять, Уронить, и др. тончайшие настройки, которые я пока не придумал)
 - Список подключеных в даный момент клиентов
 - Список аналогичных серверов имеющих место быть

//////////////////////////////////////////////////////////////////
//А ЧТО БУДЕТ, ЕСЛИ НАЖАТЬ НА КНОПОЧКУ?
(ну или, как вы уже догадались, описание функционала)

